{
  "homepage": "https://codingleonardo.github.io/Covid-19-Venezuela",
  "name": "covid-19-ve",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "chart.js": "^2.9.3",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-lazyload": "^2.6.7",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "dev:react": "craco start",
    "dev": "npm-run-all -l -p dev:react",
    "build": "craco build",
    "serve": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.5",
    "cssnano": "^4.1.10",
    "gh-pages": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "serve": "^11.3.0",
    "terser-webpack-plugin": "^2.3.5"
  }
}
